{
    "name": "innmind/infrastructure",
    "type": "library",
    "description": "Set of tools to setups machines",
    "keywords": ["genome"],
    "homepage": "http://github.com/Innmind/Infrastructure",
    "license": "MIT",
    "authors": [
        {
            "name": "Baptiste Langlade",
            "email": "langlade.baptiste@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/Innmind/Infrastructure/issues"
    },
    "require": {
        "php": "~7.4",
        "innmind/infrastructure-amqp": "^3.0.2",
        "innmind/infrastructure-neo4j": "^3.0.2",
        "innmind/infrastructure-nginx": "^3.0.2",
        "innmind/genome": "^3.0",
        "innmind/crawler": "^6.0",
        "innmind/url-template": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Innmind\\Infrastructure\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Innmind\\Infrastructure\\": "tests/"
        }
    },
    "require-dev": {
        "vimeo/psalm": "~4.4"
    },
    "provide": {
        "innmind/genome-genes": "3.0"
    }
}
